00:E0:4C:10:3B:86 raspberrypi.local
B8:8D:12:24:53:72 aesir-MacBookPro.local
C4:85:08:19:60:A4 kai-UX31A.local
78:CA:39:FA:83:33 HSG-Extreme.local
70:73:CB:C9:A8:E0 Apple-TV-401.local
EC:A8:6B:F2:11:76 (Elitegroup Computer Systems CO.)
68:A8:6D:E3:C5:4C Gibson-Tangs-iPhone.local
E4:CE:8F:09:63:EA Gibson-Tangs-MacBook-Pro.local
00:26:08:E2:F7:C4 StephanFeb.local
F0:CB:A1:71:F2:CA (Apple)
50:CC:F8:1D:C3:D8 (Samsung Electro Mechanics)
00:1F:3A:BC:48:B0 (Hon Hai Precision Ind.Co.)
C8:BC:C8:28:D7:B7 Stephan-Februarys-iPad.local
68:96:7B:20:32:0C (Unknown)
A0:0B:BA:DC:C2:75 (Samsung Electro-mechanics)
20:C9:D0:7C:22:E9 Lohs-MacBook-Pro.local
68:5D:43:F1:81:C3 (Intel Corporate)
E4:CE:8F:40:FF:00 Wees-MacBook-Pro.local
00:E0:4C:10:3B:86 raspberrypi.local
DE:AD:BE:EF:FE:ED (Unknown)
70:81:05:A6:D8:5A (Cisco Systems)
